<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    </head>
    <body>
        <nav><!-- MENU-->
            <ul>
                <li class="logo">WAY</li>
                <li class="items"><a href="#">Home</a></li>
                <li class="items"><a href="#">Nosotros</a></li>
                <li class="items"><a href="#">Shop</a></li>
                <li class="items"><a href="#">Contacto</a></li>
                <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav><!-- FIN DEL MENU-->
        <div class="banners">  <!--SLIDER-->
            <div>
                <div class="fondo-gris">
                    <div class="texto-slider"><p class="texto-slider"> <span id="titulo-slider"> Proident occaecat </span><br> <span id="subtitulo-slider"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> <br> Optio magni rerum explicabo consectetur amet eum quasi <br>reprehenderit beatae!  Magni explicabo accusamus dignissimos dolorem corporis. <br> Quam optio eum autem provident nobis.</p></div>
                    <div class="contenedor-imagen">
                        <img class="img1" src="img/banner_img_01.jpg" alt="">
                    </div>  
                </div>  
            </div>
        <div>
        <div class="fondo-gris">
            <div class="texto-slider"><p class="texto-slider"> <span id="titulo-slider"> Proident occaecat </span><br> <span id="subtitulo-slider"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><br> Optio magni rerum explicabo consectetur amet eum quasi <br>reprehenderit beatae!  Magni explicabo accusamus dignissimos dolorem corporis. <br> Quam optio eum autem provident nobis.</p></div>
            <div class="contenedor-imagen">
                <img class="img1" src="img/banner_img_02.jpg" alt="">
            
            </div>
        </div>
    </div>
    <div>
        <div class="fondo-gris">
            <div class="texto-slider"><p class="texto-slider"> <span id="titulo-slider"> Proident occaecat </span><br> <span id="subtitulo-slider"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> <br> Optio magni rerum explicabo consectetur amet eum quasi <br>reprehenderit beatae!  Magni explicabo accusamus dignissimos dolorem corporis. <br> Quam optio eum autem provident nobis.</p></div>
            <div class="contenedor-imagen">
                <img class="img1" src="img/banner_img_03.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
        <div id="letras"><!--PRODUCTOS-->
            <p id="titulo">Amet auctor</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    <section class="contenedor">
        <div class="hijo">
            <img class="articulos" src="img/categoria_img_01.jpg" alt="reloj">
            <p class="nombre-articulo">Semper</p><br>
            <a href="#" class="btn-verde">psbue</a>
        </div>
        <div class="hijo">
            <img class="articulos" src="img/categoria_img_02.jpg" alt="tennis">
            <p class="nombre-articulo">Acummsan</p><br>
            <a href="#" class="btn-verde">psbue</a>
        </div>
        <div class="hijo">
            <img class="articulos" src="img/categoria_img_03.jpg" alt="lentes">
            <p class="nombre-articulo">Fausibus</p><br>
            <a href="#" class="btn-verde">psbue</a>
        </div>
    </section> <!-- FIN PRODUCTOS-->
    <footer class="footer">
        <div id="letras-footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit | Nulla alias beatae similique </p>
        </div>
    </footer>
         


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script> 
    <script src="js/menu.js"></script>  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>           
</body>
</html>